# MephiBigData

lab1/: .gitignore  generateInputData.sh  showOutputFile.sh
lab1/input/: test.1  test.2  test.3
lab1/src/main/java/bdtc/lab1/: HW1Mapper.java  HW1Reducer.java  MapReduceApplication.java  MetricWritable.java  MetricsComparator.java  MetricsEnum.java  MetricsNames.java
lab1/src/test/java/: MapReduceTest.java  MetricWritableTest.java  MetricsEnumTest.java
lab2/: .gitignore  README.md  createCassandraSpaceAndTable.cql  loadAirports.py  pom.xml  produceData.py
lab2/data/: airports2countries.txt
lab2/src/main/java/bdtc/lab2/: Airports2CountriesMap.java  FlightsAggregationApp.java  Word.java  WordCountingApp.java  WordCountingAppWithCheckpoint.java
lab2/src/test/java/bdtc/lab2/: AggregateFlightsTest.java  Airports2CountriesMapTest.java  Airports2CountriesMapTests.java
lab3/: README.md  elasticsearch_process_stats.conf  install_elasticsearch_with_kibana_and_logstash.sh  kibana.yml  start_elasticsearch_with_kibana_and_logstash.sh
