# Конфигурация pipeline для logstash,
# которая раз в 5 секунд запрашивет
# статистику использования ресурсов
# локальным процессом elasticsearch
input {
    http_poller {
        urls => {
            elasticsearch_stats => {
                method => get
                url => "http://localhost:9200/_nodes/stats/process"
                headers => {
                    Accept => "application/json"
                }
            }
        }
        request_timeout => 60
        # Запрашивает данные каждые 5 секунд
        schedule => { every => "5s" }
        codec => "json"
    }
}

filter {
    prune {
        interpolate => true
        whitelist_names => ["@timestamp", "nodes"]
    }
    mutate {
        remove_field => ["_nodes"]
    }
    ruby {
        code => "
            unless (nodes = event.get('nodes')).nil?
                nodes = nodes.map { |k, v| { 
                    'cpu_percent' => v['process']['cpu']['percent'],
                    'cpu_time_in_milliseconds' => v['process']['cpu']['total_in_millis'],
                    'memory_in_bytes' => v['process']['mem']['total_virtual_in_bytes']
                } }.compact
                event.set('nodes', nodes)
            end
        "
    }
}

output {
    # выводим загружаемые данные в консоль
    stdout {}
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}